Package: frr-watchfrr
Version: 7.5-4
Depends: libc, libssp, frr, frr-libfrr
Source: package/network/services/frr
License: GPL-2.0-only LGPL-2.1-only
Section: net
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: ipq
Installed-Size: 17209
Description:  frr watchdog
